InventoryBarcodeScanner/InventoryBarcodeScanner/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InventoryBarcodeScanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Background="White">
        <!--Pivot Control-->
        <controls:Pivot FontStyle="Italic"  Foreground="Blue" Background="White" FontFamily="Segoe WP Semibold" SelectionChanged="PivotSelectionChanged" Name="mainPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="Items" FontStyle="Normal" BorderBrush="White" AllowDrop="False" Foreground="Black" FontFamily="Segoe WP">
                <!--Double line list with text wrapping-->
                <ListBox Name="FirstListBox" Margin="0,0,-12,0" Height="637" Foreground="Blue" Background="Blue" BorderBrush="White" BorderThickness="3" FontFamily="Segoe Keycaps">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="460" Height="160" Click="ItemButtonClick">

                            <Button.Content>

                                <StackPanel Width="432" Height="160" Orientation="Horizontal">
                                    
                                    <StackPanel Height="160" Orientation="Vertical" >
                                        <StackPanel Height="30" Orientation="Horizontal">
                                            <TextBlock Text="{Binding itemTitle}" TextWrapping="NoWrap" Width="430" FontSize="22" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                        </StackPanel>
                                        <StackPanel Height="30" Orientation="Horizontal">
                                                <TextBlock Text="Barcode Number: " TextWrapping="NoWrap" Width="180" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                                <TextBlock Text="{Binding barcodeNumber}" TextWrapping="NoWrap" Width="200" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                        </StackPanel>
                                        <StackPanel Height="30" Orientation="Horizontal">
                                                <TextBlock Text="Barcode Type: " TextWrapping="NoWrap" Width="180" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                                <TextBlock Text="{Binding barcodeType}" TextWrapping="NoWrap" Width="200" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                            </StackPanel>
                                            <StackPanel Height="30" Orientation="Horizontal">
                                                <TextBlock Text="Quantity: " TextWrapping="NoWrap" Width="180" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                                <TextBlock Text="{Binding quantity}" TextWrapping="NoWrap" Width="170" FontSize="20" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top" />
                                            </StackPanel>
                                        </StackPanel>
                                                                            
                                    
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem Header="Item Scanner">
                <controls:PivotItem Header="Code Scanner" FontStyle="Normal" BorderBrush="White" AllowDrop="False" Foreground="Black" FontFamily="Segoe WP">
                    <!--Double line list with text wrapping-->
                    <Canvas x:Name="CodeScannerCanvas">
                        <Canvas.Background>
                            <VideoBrush x:Name="viewfinderBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform
                                x:Name="viewfinderTransform"
                                CenterX="0.5"
                                CenterY="0.5"/>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                        <!-- Brackets for Touch Focus -->

                        <TextBlock 
                        x:Name="focusBrackets" 
                        Text="[   ]" 
                        FontSize="300"
                        Visibility="Visible" Foreground="#FF868686" Canvas.Left="417" Canvas.Top="69" FontWeight="ExtraLight" FontFamily="Yu Gothic">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90" TranslateX="30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Canvas.Left="404" Canvas.Top="1" Height="72" Name="textBox1" Text="Take a picture of the barcode." Width="633" TextAlignment="Center" Foreground="Blue" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90" TranslateX="30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Canvas.Left="5" Canvas.Top="2" Height="72" Name="textBox2" Text="Tap the screen to focus. Use camara button for picture." Width="633" TextAlignment="Center" Foreground="Blue">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90" TranslateX="30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Canvas.Left="385" Canvas.Top="0" Height="72" Name="textBox3" Text="No barcode was found. Try again or do manual entry." Width="665" TextAlignment="Center" Foreground="Red" Visibility="Collapsed">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90" TranslateX="30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </controls:PivotItem>
            </controls:PivotItem>

            <controls:PivotItem Header="App Info" Name="InfoPivot">
                <!--Double line list with text wrapping-->
                <Grid Height="614" HorizontalAlignment="Right" Margin="0,0,-0,0" Name="grid1" VerticalAlignment="Top" Width="420">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto">
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="Auto" Text="Barcode Scanner and Inventory Tracker: A Barcode Scanner that can give the user barcode details including the name and even the price of the item. This is a test app that may contain some bugs. This application uses 'searchupc.com' API to search for item price, name, and even picture. This is not a official product of 'searchupc.com.' Manas Coding is not responsible for anything that this application may do to your device or to you. Manas Coding is not responsible for the content that is displayed in this application that comes from the 'searchupc.com' servers. Manas Coding does not collect any information from this app except the basic information provided by Microsoft to developers. Questions or comments? Contact Manas Coding at manas.coding@gmail.com. Barcode Scanner and Inventory Tracker is © Manas Coding 2013. " TextWrapping="Wrap" />

                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>