InventoryBarcodeScanner/InventoryBarcodeScanner/ProductEditView.xaml

<phone:PhoneApplicationPage
    x:Class="InventoryBarcodeScanner.ProductEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Item Info Edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic"  Foreground="Blue" FontFamily="Segoe WP" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Blue">
            <ScrollViewer Height="634" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="456">
                <StackPanel Height="633" Name="stackPanel1" Width="Auto" VerticalAlignment="Top">
                        <Image Height="200" HorizontalAlignment="Center" Margin="6,6,0,0" Name="barcodeCanvas" VerticalAlignment="Top" Width="340" />
                        <TextBlock Height="44" HorizontalAlignment="Left" Margin="0,0,0,0" Name="barcodeNumber" Text="1234567890" VerticalAlignment="Top" Width="450" FontSize="30" TextAlignment="Center" />
                        <TextBlock Height="49" HorizontalAlignment="Left" Margin="0,0,0,0" Name="barcodeType" Text="Unknown" VerticalAlignment="Top" Width="450" TextAlignment="Center" FontSize="30" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" Width="450" FontSize="30" TextAlignment="Center" />
                        <TextBox Height="78" HorizontalAlignment="Left" Margin="0,0,0,0" Name="nameInputBox" Text="" VerticalAlignment="Bottom" Width="456" Background="White" Foreground="Blue" SelectionForeground="Red" CaretBrush="Blue" FontSize="30" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="Quantity:" VerticalAlignment="Top" Width="450" FontSize="30" TextAlignment="Center" />
                        <TextBox Height="78" HorizontalAlignment="Left" Margin="0,0,0,0" Name="quantityEntryBox" Text="" VerticalAlignment="Bottom" Width="456" Background="White" Foreground="Blue" SelectionForeground="Red" CaretBrush="Blue" FontSize="30" />
                        <Button Content="Submit" Height="90" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="SubmitNewCode" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>