InventoryBarcodeScanner/InventoryBarcodeScanner/ProductInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="InventoryBarcodeScanner.ProductInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Barcode Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic"  Foreground="Blue" FontFamily="Segoe WP" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Blue">
            <ScrollViewer Height="562" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="456">
                <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" VerticalAlignment="Top">
                    <Image Height="207"  HorizontalAlignment="Left" Margin="73,6,0,0" Name="barcodeCanvas" VerticalAlignment="Top" Width="307" />
                    <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,0,0,0" Name="barcodeNumber" Text="1234567890" VerticalAlignment="Top" Width="450" FontSize="24" TextAlignment="Center" />
                    <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,0,0,0" Name="barcodeType" Text="Unknown" VerticalAlignment="Top" Width="450" TextAlignment="Center" FontSize="24" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="AddAppButton" IconUri="/Images/appbar.add.rest.png" Text="Add Item" IsEnabled="True" Click="AddAppButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="DeleteAppButton" IconUri="/Images/appbar.delete.rest.png" Text="Delete Item" IsEnabled="True" Click="DeleteAppButton_Click" />
            <shell:ApplicationBarIconButton x:Name="EditAppButton" IconUri="/Images/appbar.edit.rest.png" Text="Edit Item" IsEnabled="True" Click="EditAppButton_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>